ea4bc82a6ad023ab7ee23ee620429895
::res://::1757922724
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1757764985::1757764991::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
main.gd::GDScript::7691703322427900231::1757872924::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::1862355847493844152::1757872924::0::1::::<><><>0<>0<><>::uid://dk5uuadk0v445::::res://Player.tscn<>uid://dht6h225oe8b8::::res://main.gd<>uid://dt64yn5au7hco::::res://fonts/Mob.tscn<>uid://d03lg1e2eah1w::::res://score.gd
Mob.gd::GDScript::3581422832413973552::1757872194::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.gd::GDScript::9125490071771838573::1757872397::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::7924331880937883300::1757873273::0::1::::<><><>0<>0<><>::uid://d3apqunpb8yrt::::res://player.gd<>uid://hs1670eubkjt::::res://art/Rabbit Grey.glb<>uid://d0ypm0v45pwdv::::res://art/player.glb
score.gd::GDScript::8972465693846079174::1757870791::0::1::::<>Label<><>0<>0<><>::
Ui_theme.tres::Theme::6541199175719167167::1757870397::0::1::::<><><>0<>0<><>::uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf
::res://art/::1757769505
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757764985::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757764985::0::1::::<><><>0<>0<><>::
Ghost Skull.glb::PackedScene/PackedScene::6793856843040735::1757769502::1757769503::1::::<><><>0<>0<>a3b84c6669b091394310e1eb9470542a<>res://.godot/imported/Ghost Skull.glb-013360ce8c24671d1e7968889800e280.scn::
Green Spiky Blob.glb::PackedScene/PackedScene::5783291583007368215::1757769502::1757769503::1::::<><><>0<>0<>53f4709397450fdd83ff49a69409cee8<>res://.godot/imported/Green Spiky Blob.glb-43144c5971d8f1a13708eb39b9f27318.scn::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1757764985::1757764991::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::2952940687663745631::1757764985::1757764992::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757764985::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757764985::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1757764985::1757764992::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1757764985::0::1::::<><><>0<>0<><>::
Rabbit Grey.glb::PackedScene/PackedScene::530116426038117109::1757769502::1757769504::1::::<><><>0<>0<>8407178fb1bd3e3fc90ee6cfcab94b96<>res://.godot/imported/Rabbit Grey.glb-9cc7134351d680e6bededeb26aadfe52.scn::uid://br28omto0srxh::::res://art/Rabbit Grey_Sushi_Atlas.png
Rabbit Grey_Sushi_Atlas.png::CompressedTexture2D/CompressedTexture2D::3637398547076945273::1757769504::1757769505::1::::<><><>0<>0<>05fdd5f87316247abf809a51b5ab0f50<>res://.godot/imported/Rabbit Grey_Sushi_Atlas.png-d605201b1bdb31bfe4dc672b0708b658.s3tc.ctex::
Zombie.glb::PackedScene/PackedScene::552194667636468038::1757769502::1757769504::1::::<><><>0<>0<>d9c818ad50fec7783511030c2ee93623<>res://.godot/imported/Zombie.glb-03412acbe1f74cd57a0c30e2acf40648.scn::uid://dohblr5oso26n::::res://art/Zombie_Zombie_Atlas.png
Zombie_Zombie_Atlas.png::CompressedTexture2D/CompressedTexture2D::8156437806917712743::1757769504::1757769505::1::::<><><>0<>0<>a26cd946198b5af5b10925328d5381b2<>res://.godot/imported/Zombie_Zombie_Atlas.png-cb2c7d38e5e073f16a9de8cd6974ac0e.s3tc.ctex::
::res://fonts/::1757872925
LICENSE.txt::TextFile/TextFile::-1::1757764985::0::1::::<><><>0<>0<><>::
Mob.tscn::PackedScene::8558650171597393454::1757872925::0::1::::<><><>0<>0<><>::uid://bra4rmqm88pki::::res://Mob.gd<>uid://dj5njcxkvy2::::res://art/Ghost Skull.glb
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1757764985::1757764991::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
